,ApplicantIncome,CoapplicantIncome,Credit_History,Dependents,Education,Gender,LoanAmount,Loan_Amount_Term,Loan_Status,Married,Property_Area,Self_Employed,married_graduate_male,sum_income,EMI
0,5849,0.0,1.0,0,Graduate,Male,142.511530398,360.0,Y,No,Urban,No,0,5849.0,13.5385953878
1,4583,1508.0,1.0,1,Graduate,Male,128.0,360.0,N,Yes,Rural,No,1,6091.0,12.16
2,3000,0.0,1.0,0,Graduate,Male,66.0,360.0,Y,Yes,Urban,Yes,1,3000.0,6.27
3,2583,2358.0,1.0,0,Not Graduate,Male,120.0,360.0,Y,Yes,Urban,No,0,4941.0,11.4
4,6000,0.0,1.0,0,Graduate,Male,141.0,360.0,Y,No,Urban,No,0,6000.0,13.395
5,5417,4196.0,1.0,2,Graduate,Male,267.0,360.0,Y,Yes,Urban,Yes,1,9613.0,25.365
6,2333,1516.0,1.0,0,Not Graduate,Male,95.0,360.0,Y,Yes,Urban,No,0,3849.0,9.025
7,3036,2504.0,0.0,3,Graduate,Male,158.0,360.0,N,Yes,Semiurban,No,1,5540.0,15.01
8,4006,1526.0,1.0,2,Graduate,Male,168.0,360.0,Y,Yes,Urban,No,1,5532.0,15.96
9,12841,10968.0,1.0,1,Graduate,Male,349.0,360.0,N,Yes,Semiurban,No,1,23809.0,33.155
10,3200,700.0,1.0,2,Graduate,Male,70.0,360.0,Y,Yes,Urban,No,1,3900.0,6.65
11,2500,1840.0,1.0,2,Graduate,Male,109.0,360.0,Y,Yes,Urban,No,1,4340.0,10.355
12,3073,8106.0,1.0,2,Graduate,Male,200.0,360.0,Y,Yes,Urban,No,1,11179.0,19.0
13,1853,2840.0,1.0,0,Graduate,Male,114.0,360.0,N,No,Rural,No,0,4693.0,10.83
14,1299,1086.0,1.0,2,Graduate,Male,17.0,120.0,Y,Yes,Urban,No,1,2385.0,1.61503009444
15,4950,0.0,1.0,0,Graduate,Male,125.0,360.0,Y,No,Urban,No,0,4950.0,11.875
16,3596,0.0,1.0,1,Not Graduate,Male,100.0,240.0,Y,No,Urban,No,0,3596.0,9.5000000033
17,3510,0.0,0.0,0,Graduate,Female,76.0,360.0,N,No,Urban,No,0,3510.0,7.22
18,4887,0.0,1.0,0,Not Graduate,Male,133.0,360.0,N,Yes,Rural,No,0,4887.0,12.635
19,2600,3500.0,1.0,0,Graduate,Male,115.0,360.0,Y,Yes,Urban,No,1,6100.0,10.925
20,7660,0.0,0.0,0,Not Graduate,Male,104.0,360.0,N,Yes,Urban,No,0,7660.0,9.88
21,5955,5625.0,1.0,1,Graduate,Male,315.0,360.0,Y,Yes,Urban,No,1,11580.0,29.925
22,2600,1911.0,0.0,0,Not Graduate,Male,116.0,360.0,N,Yes,Semiurban,No,0,4511.0,11.02
23,3365,1917.0,0.0,2,Not Graduate,Male,112.0,360.0,N,Yes,Rural,No,0,5282.0,10.64
24,3717,2925.0,1.0,1,Graduate,Male,151.0,360.0,N,Yes,Semiurban,No,1,6642.0,14.345
25,9560,0.0,1.0,0,Graduate,Male,191.0,360.0,Y,Yes,Semiurban,Yes,1,9560.0,18.145
26,2799,2253.0,1.0,0,Graduate,Male,122.0,360.0,Y,Yes,Semiurban,No,1,5052.0,11.59
27,4226,1040.0,1.0,2,Not Graduate,Male,110.0,360.0,Y,Yes,Urban,No,0,5266.0,10.45
28,1442,0.0,1.0,0,Not Graduate,Male,35.0,360.0,N,No,Urban,No,0,1442.0,3.325
29,3750,2083.0,1.0,2,Graduate,Female,120.0,360.0,Y,No,Semiurban,No,0,5833.0,11.4
30,4166,3369.0,1.0,1,Graduate,Male,201.0,360.0,N,Yes,Urban,No,1,7535.0,19.095
31,3167,0.0,1.0,0,Graduate,Male,74.0,360.0,N,No,Urban,No,0,3167.0,7.03
32,4692,0.0,1.0,1,Graduate,Male,106.0,360.0,N,No,Rural,Yes,0,4692.0,10.07
33,3500,1667.0,1.0,0,Graduate,Male,114.0,360.0,Y,Yes,Semiurban,No,1,5167.0,10.83
34,12500,3000.0,1.0,3,Graduate,Male,320.0,360.0,N,No,Rural,No,0,15500.0,30.4
35,2275,2067.0,1.0,0,Graduate,Male,142.511530398,360.0,Y,Yes,Urban,No,1,4342.0,13.5385953878
36,1828,1330.0,0.0,0,Graduate,Male,100.0,360.0,N,Yes,Urban,No,1,3158.0,9.5
37,3667,1459.0,1.0,0,Graduate,Female,144.0,360.0,Y,Yes,Semiurban,No,0,5126.0,13.68
38,4166,7210.0,1.0,0,Graduate,Male,184.0,360.0,Y,No,Urban,No,0,11376.0,17.48
39,3748,1668.0,1.0,0,Not Graduate,Male,110.0,360.0,Y,No,Semiurban,No,0,5416.0,10.45
40,3600,0.0,1.0,0,Graduate,Male,80.0,360.0,N,No,Urban,No,0,3600.0,7.6
41,1800,1213.0,1.0,0,Graduate,Male,47.0,360.0,Y,No,Urban,No,0,3013.0,4.465
42,2400,0.0,1.0,0,Graduate,Male,75.0,360.0,Y,Yes,Urban,No,1,2400.0,7.125
43,3941,2336.0,1.0,0,Graduate,Male,134.0,360.0,Y,Yes,Semiurban,No,1,6277.0,12.73
44,4695,0.0,1.0,0,Not Graduate,Male,96.0,360.0,Y,Yes,Urban,Yes,0,4695.0,9.12
45,3410,0.0,1.0,0,Graduate,Female,88.0,360.0,Y,No,Urban,No,0,3410.0,8.36
46,5649,0.0,1.0,1,Graduate,Male,44.0,360.0,Y,Yes,Urban,No,1,5649.0,4.18
47,5821,0.0,1.0,0,Graduate,Male,144.0,360.0,Y,Yes,Urban,No,1,5821.0,13.68
48,2645,3440.0,0.0,0,Graduate,Female,120.0,360.0,N,Yes,Urban,No,0,6085.0,11.4
49,4000,2275.0,1.0,0,Graduate,Female,144.0,360.0,Y,No,Semiurban,No,0,6275.0,13.68
50,1928,1644.0,1.0,0,Not Graduate,Female,100.0,360.0,Y,Yes,Semiurban,No,0,3572.0,9.5
51,3086,0.0,1.0,0,Graduate,Female,120.0,360.0,Y,No,Semiurban,No,0,3086.0,11.4
52,4230,0.0,1.0,0,Graduate,Female,112.0,360.0,N,No,Semiurban,No,0,4230.0,10.64
53,4616,0.0,1.0,2,Graduate,Male,134.0,360.0,N,Yes,Urban,No,1,4616.0,12.73
54,11500,0.0,0.0,1,Graduate,Female,286.0,360.0,N,Yes,Urban,Yes,0,11500.0,27.17
55,2708,1167.0,1.0,2,Graduate,Male,97.0,360.0,Y,Yes,Semiurban,No,1,3875.0,9.215
56,2132,1591.0,1.0,0,Graduate,Male,96.0,360.0,Y,Yes,Semiurban,No,1,3723.0,9.12
57,3366,2200.0,1.0,0,Graduate,Male,135.0,360.0,N,Yes,Rural,No,1,5566.0,12.825
58,8080,2250.0,1.0,1,Graduate,Male,180.0,360.0,Y,Yes,Urban,No,1,10330.0,17.1
59,3357,2859.0,1.0,2,Not Graduate,Male,144.0,360.0,Y,Yes,Urban,No,0,6216.0,13.68
60,2500,3796.0,1.0,0,Graduate,Male,120.0,360.0,Y,Yes,Urban,No,1,6296.0,11.4
61,3029,0.0,1.0,3,Graduate,Male,99.0,360.0,Y,Yes,Urban,No,1,3029.0,9.405
62,2609,3449.0,0.0,0,Not Graduate,Male,165.0,180.0,N,Yes,Rural,Yes,0,6058.0,15.6750012609
63,4945,0.0,0.0,1,Graduate,Male,142.511530398,360.0,N,Yes,Rural,No,1,4945.0,13.5385953878
64,4166,0.0,0.0,0,Graduate,Female,116.0,360.0,N,No,Semiurban,No,0,4166.0,11.02
65,5726,4595.0,1.0,0,Graduate,Male,258.0,360.0,N,Yes,Semiurban,No,1,10321.0,24.51
66,3200,2254.0,0.0,0,Not Graduate,Male,126.0,180.0,N,No,Urban,No,0,5454.0,11.9700009628
67,10750,0.0,1.0,1,Graduate,Male,312.0,360.0,Y,Yes,Urban,No,1,10750.0,29.64
68,7100,0.0,1.0,3,Not Graduate,Male,125.0,60.0,Y,Yes,Urban,Yes,0,7100.0,11.9264831663
69,4300,0.0,0.0,0,Graduate,Female,136.0,360.0,N,No,Semiurban,No,0,4300.0,12.92
70,3208,3066.0,1.0,0,Graduate,Male,172.0,360.0,Y,Yes,Urban,No,1,6274.0,16.34
71,1875,1875.0,1.0,2,Not Graduate,Male,97.0,360.0,Y,Yes,Semiurban,Yes,0,3750.0,9.215
72,3500,0.0,1.0,0,Graduate,Male,81.0,300.0,Y,No,Semiurban,No,0,3500.0,7.69500000001
73,4755,0.0,0.0,3,Not Graduate,Male,95.0,360.0,N,Yes,Semiurban,No,0,4755.0,9.025
74,5266,1774.0,1.0,3,Graduate,Male,187.0,360.0,Y,Yes,Semiurban,Yes,1,7040.0,17.765
75,3750,0.0,1.0,0,Graduate,Male,113.0,480.0,N,No,Urban,No,0,3750.0,10.735
76,3750,4750.0,1.0,0,Graduate,Male,176.0,360.0,N,No,Urban,No,0,8500.0,16.72
77,1000,3022.0,1.0,1,Graduate,Male,110.0,360.0,N,Yes,Urban,Yes,1,4022.0,10.45
78,3167,4000.0,0.0,3,Graduate,Male,180.0,300.0,N,Yes,Semiurban,No,1,7167.0,17.1
79,3333,2166.0,1.0,3,Not Graduate,Male,130.0,360.0,Y,Yes,Semiurban,Yes,0,5499.0,12.35
80,3846,0.0,1.0,0,Graduate,Female,111.0,360.0,Y,No,Semiurban,No,0,3846.0,10.545
81,2395,0.0,1.0,1,Graduate,Male,142.511530398,360.0,Y,Yes,Semiurban,Yes,1,2395.0,13.5385953878
82,1378,1881.0,1.0,2,Graduate,Female,167.0,360.0,N,Yes,Urban,No,0,3259.0,15.865
83,6000,2250.0,1.0,0,Graduate,Male,265.0,360.0,N,Yes,Semiurban,No,1,8250.0,25.175
84,3988,0.0,1.0,1,Graduate,Male,50.0,240.0,Y,Yes,Urban,No,1,3988.0,4.75000000165
85,2366,2531.0,1.0,0,Graduate,Male,136.0,360.0,Y,No,Semiurban,No,0,4897.0,12.92
86,3333,2000.0,1.0,2,Not Graduate,Male,99.0,360.0,Y,Yes,Semiurban,No,0,5333.0,9.405
87,2500,2118.0,1.0,0,Graduate,Male,104.0,360.0,Y,Yes,Semiurban,No,1,4618.0,9.88
88,8566,0.0,1.0,0,Graduate,Male,210.0,360.0,Y,No,Urban,No,0,8566.0,19.95
89,5695,4167.0,1.0,0,Graduate,Male,175.0,360.0,Y,Yes,Semiurban,No,1,9862.0,16.625
90,2958,2900.0,1.0,0,Graduate,Male,131.0,360.0,Y,Yes,Semiurban,No,1,5858.0,12.445
91,6250,5654.0,1.0,2,Graduate,Male,188.0,180.0,Y,Yes,Semiurban,No,1,11904.0,17.8600014366
92,3273,1820.0,1.0,2,Not Graduate,Male,81.0,360.0,Y,Yes,Urban,No,0,5093.0,7.695
93,4133,0.0,1.0,0,Graduate,Male,122.0,360.0,Y,No,Semiurban,No,0,4133.0,11.59
94,3620,0.0,1.0,0,Not Graduate,Male,25.0,120.0,Y,No,Semiurban,No,0,3620.0,2.37504425653
95,6782,0.0,1.0,0,Graduate,Male,142.511530398,360.0,N,No,Urban,No,0,6782.0,13.5385953878
96,2484,2302.0,1.0,0,Graduate,Female,137.0,360.0,Y,Yes,Semiurban,No,0,4786.0,13.015
97,1977,997.0,1.0,0,Graduate,Male,50.0,360.0,Y,Yes,Semiurban,No,1,2974.0,4.75
98,4188,0.0,1.0,0,Not Graduate,Male,115.0,180.0,Y,Yes,Semiurban,No,0,4188.0,10.9250008788
99,1759,3541.0,1.0,0,Graduate,Male,131.0,360.0,Y,Yes,Semiurban,No,1,5300.0,12.445
100,4288,3263.0,1.0,2,Not Graduate,Male,133.0,180.0,Y,Yes,Urban,No,0,7551.0,12.6350010163
101,4843,3806.0,1.0,0,Graduate,Male,151.0,360.0,Y,No,Semiurban,No,0,8649.0,14.345
102,13650,0.0,1.0,0,Graduate,Male,142.511530398,360.0,Y,Yes,Urban,No,1,13650.0,13.5385953878
103,4652,3583.0,1.0,0,Graduate,Male,142.511530398,360.0,Y,Yes,Semiurban,No,1,8235.0,13.5385953878
104,3816,754.0,1.0,0,Graduate,Male,160.0,360.0,Y,No,Urban,No,0,4570.0,15.2
105,3052,1030.0,1.0,1,Graduate,Male,100.0,360.0,Y,Yes,Urban,No,1,4082.0,9.5
106,11417,1126.0,1.0,2,Graduate,Male,225.0,360.0,Y,Yes,Urban,No,1,12543.0,21.375
107,7333,0.0,1.0,0,Not Graduate,Male,120.0,360.0,N,No,Rural,No,0,7333.0,11.4
108,3800,3600.0,0.0,2,Graduate,Male,216.0,360.0,N,Yes,Urban,No,1,7400.0,20.52
109,2071,754.0,1.0,3,Not Graduate,Male,94.0,480.0,Y,Yes,Semiurban,No,0,2825.0,8.93
110,5316,0.0,1.0,0,Graduate,Male,136.0,360.0,Y,No,Urban,No,0,5316.0,12.92
111,2929,2333.0,1.0,0,Graduate,Female,139.0,360.0,Y,Yes,Semiurban,No,0,5262.0,13.205
112,3572,4114.0,0.0,0,Not Graduate,Male,152.0,360.0,N,Yes,Rural,No,0,7686.0,14.44
113,7451,0.0,1.0,1,Graduate,Female,142.511530398,360.0,Y,No,Semiurban,Yes,0,7451.0,13.5385953878
114,5050,0.0,1.0,0,Graduate,Male,118.0,360.0,Y,No,Semiurban,No,0,5050.0,11.21
115,14583,0.0,1.0,1,Graduate,Male,185.0,180.0,Y,Yes,Rural,No,1,14583.0,17.5750014137
116,3167,2283.0,1.0,0,Graduate,Female,154.0,360.0,Y,Yes,Semiurban,No,0,5450.0,14.63
117,2214,1398.0,1.0,1,Graduate,Male,85.0,360.0,Y,Yes,Urban,No,1,3612.0,8.075
118,5568,2142.0,1.0,0,Graduate,Male,175.0,360.0,N,Yes,Rural,No,1,7710.0,16.625
119,10408,0.0,1.0,0,Graduate,Female,259.0,360.0,Y,No,Urban,No,0,10408.0,24.605
120,5667,2667.0,1.0,0,Graduate,Male,180.0,360.0,Y,Yes,Rural,No,1,8334.0,17.1
121,4166,0.0,1.0,0,Graduate,Female,44.0,360.0,Y,No,Semiurban,No,0,4166.0,4.18
122,2137,8980.0,0.0,0,Graduate,Female,137.0,360.0,Y,No,Semiurban,No,0,11117.0,13.015
123,2957,0.0,1.0,2,Graduate,Male,81.0,360.0,Y,Yes,Semiurban,No,1,2957.0,7.695
124,4300,2014.0,1.0,0,Not Graduate,Male,194.0,360.0,Y,Yes,Rural,No,0,6314.0,18.43
125,3692,0.0,1.0,0,Graduate,Female,93.0,360.0,Y,No,Rural,No,0,3692.0,8.835
126,23803,0.0,1.0,3,Graduate,Male,370.0,360.0,Y,Yes,Rural,No,1,23803.0,35.15
127,3865,1640.0,1.0,0,Graduate,Male,142.511530398,360.0,Y,No,Rural,No,0,5505.0,13.5385953878
128,10513,3850.0,0.0,1,Graduate,Male,160.0,180.0,N,Yes,Urban,Yes,1,14363.0,15.2000012227
129,6080,2569.0,1.0,0,Graduate,Male,182.0,360.0,N,Yes,Rural,No,1,8649.0,17.29
130,20166,0.0,1.0,0,Graduate,Male,650.0,480.0,Y,No,Urban,Yes,0,20166.0,61.75
131,2014,1929.0,1.0,0,Graduate,Male,74.0,360.0,Y,No,Urban,No,0,3943.0,7.03
132,2718,0.0,1.0,0,Graduate,Male,70.0,360.0,Y,No,Semiurban,No,0,2718.0,6.65
133,3459,0.0,1.0,0,Graduate,Male,25.0,120.0,Y,Yes,Semiurban,Yes,1,3459.0,2.37504425653
134,4895,0.0,1.0,0,Graduate,Male,102.0,360.0,Y,No,Semiurban,No,0,4895.0,9.69
135,4000,7750.0,1.0,3,Graduate,Male,290.0,360.0,N,Yes,Semiurban,No,1,11750.0,27.55
136,4583,0.0,1.0,0,Graduate,Female,84.0,360.0,N,Yes,Rural,No,0,4583.0,7.98
137,3316,3500.0,1.0,2,Graduate,Male,88.0,360.0,Y,Yes,Urban,Yes,1,6816.0,8.36
138,14999,0.0,0.0,0,Graduate,Male,242.0,360.0,N,No,Semiurban,No,0,14999.0,22.99
139,4200,1430.0,1.0,2,Not Graduate,Male,129.0,360.0,N,Yes,Rural,No,0,5630.0,12.255
140,5042,2083.0,1.0,2,Graduate,Male,185.0,360.0,N,Yes,Rural,No,1,7125.0,17.575
141,5417,0.0,1.0,0,Graduate,Male,168.0,360.0,Y,No,Urban,No,0,5417.0,15.96
142,6950,0.0,1.0,0,Graduate,Male,175.0,180.0,Y,No,Semiurban,Yes,0,6950.0,16.6250013373
143,2698,2034.0,1.0,0,Graduate,Male,122.0,360.0,Y,Yes,Semiurban,No,1,4732.0,11.59
144,11757,0.0,1.0,2,Graduate,Male,187.0,180.0,Y,Yes,Urban,No,1,11757.0,17.765001429
145,2330,4486.0,1.0,0,Graduate,Female,100.0,360.0,Y,Yes,Semiurban,No,0,6816.0,9.5
146,14866,0.0,1.0,2,Graduate,Female,70.0,360.0,Y,Yes,Urban,No,0,14866.0,6.65
147,1538,1425.0,1.0,1,Graduate,Male,30.0,360.0,Y,Yes,Urban,No,1,2963.0,2.85
148,10000,1666.0,1.0,0,Graduate,Female,225.0,360.0,N,No,Rural,No,0,11666.0,21.375
149,4860,830.0,1.0,0,Graduate,Male,125.0,360.0,Y,Yes,Semiurban,No,1,5690.0,11.875
150,6277,0.0,0.0,0,Graduate,Male,118.0,360.0,N,No,Rural,No,0,6277.0,11.21
151,2577,3750.0,1.0,0,Graduate,Male,152.0,360.0,Y,Yes,Rural,Yes,1,6327.0,14.44
152,9166,0.0,1.0,0,Graduate,Male,244.0,360.0,N,No,Urban,No,0,9166.0,23.18
153,2281,0.0,1.0,2,Not Graduate,Male,113.0,360.0,N,Yes,Rural,No,0,2281.0,10.735
154,3254,0.0,1.0,0,Graduate,Male,50.0,360.0,Y,No,Urban,No,0,3254.0,4.75
155,39999,0.0,0.0,3,Graduate,Male,600.0,180.0,Y,Yes,Semiurban,No,1,39999.0,57.0000045849
156,6000,0.0,1.0,1,Graduate,Male,160.0,360.0,Y,Yes,Rural,No,1,6000.0,15.2
157,9538,0.0,1.0,1,Graduate,Male,187.0,360.0,Y,Yes,Urban,No,1,9538.0,17.765
158,2980,2083.0,1.0,0,Graduate,Male,120.0,360.0,Y,No,Rural,No,0,5063.0,11.4
159,4583,5625.0,1.0,0,Graduate,Male,255.0,360.0,Y,Yes,Semiurban,No,1,10208.0,24.225
160,1863,1041.0,1.0,0,Not Graduate,Male,98.0,360.0,Y,Yes,Semiurban,No,0,2904.0,9.31
161,7933,0.0,1.0,0,Graduate,Male,275.0,360.0,N,Yes,Urban,No,1,7933.0,26.125
162,3089,1280.0,0.0,1,Graduate,Male,121.0,360.0,N,Yes,Semiurban,No,1,4369.0,11.495
163,4167,1447.0,1.0,2,Graduate,Male,158.0,360.0,Y,Yes,Rural,No,1,5614.0,15.01
164,9323,0.0,1.0,0,Graduate,Male,75.0,180.0,Y,Yes,Urban,No,1,9323.0,7.12500057312
165,3707,3166.0,1.0,0,Graduate,Male,182.0,360.0,Y,Yes,Rural,No,1,6873.0,17.29
166,4583,0.0,1.0,0,Graduate,Female,112.0,360.0,N,Yes,Rural,No,0,4583.0,10.64
167,2439,3333.0,1.0,0,Graduate,Male,129.0,360.0,Y,Yes,Rural,No,1,5772.0,12.255
168,2237,0.0,0.0,0,Graduate,Male,63.0,480.0,N,No,Semiurban,No,0,2237.0,5.985
169,8000,0.0,1.0,2,Graduate,Male,200.0,360.0,Y,Yes,Semiurban,No,1,8000.0,19.0
170,1820,1769.0,1.0,0,Not Graduate,Male,95.0,360.0,Y,Yes,Rural,No,0,3589.0,9.025
171,51763,0.0,1.0,3,Graduate,Male,700.0,300.0,Y,Yes,Urban,No,1,51763.0,66.5000000001
172,3522,0.0,1.0,3,Not Graduate,Male,81.0,180.0,N,Yes,Rural,No,0,3522.0,7.69500061897
173,5708,5625.0,1.0,0,Graduate,Male,187.0,360.0,Y,Yes,Semiurban,No,1,11333.0,17.765
174,4344,736.0,1.0,0,Not Graduate,Male,87.0,360.0,N,Yes,Semiurban,Yes,0,5080.0,8.265
175,3497,1964.0,1.0,0,Graduate,Male,116.0,360.0,Y,Yes,Rural,No,1,5461.0,11.02
176,2045,1619.0,1.0,2,Graduate,Male,101.0,360.0,Y,Yes,Rural,No,1,3664.0,9.595
177,5516,11300.0,0.0,3,Graduate,Male,495.0,360.0,N,Yes,Semiurban,No,1,16816.0,47.025
178,3750,0.0,1.0,1,Graduate,Male,116.0,360.0,Y,Yes,Semiurban,No,1,3750.0,11.02
179,2333,1451.0,0.0,0,Not Graduate,Male,102.0,480.0,N,No,Urban,No,0,3784.0,9.69
180,6400,7250.0,0.0,1,Graduate,Male,180.0,360.0,N,Yes,Urban,No,1,13650.0,17.1
181,1916,5063.0,1.0,0,Graduate,Male,67.0,360.0,N,No,Rural,No,0,6979.0,6.365
182,4600,0.0,1.0,0,Graduate,Male,73.0,180.0,Y,Yes,Semiurban,No,1,4600.0,6.93500055783
183,33846,0.0,1.0,1,Graduate,Male,260.0,360.0,N,Yes,Semiurban,No,1,33846.0,24.7
184,3625,0.0,1.0,0,Graduate,Female,108.0,360.0,Y,Yes,Semiurban,No,0,3625.0,10.26
185,39147,4750.0,1.0,0,Graduate,Male,120.0,360.0,Y,Yes,Semiurban,Yes,1,43897.0,11.4
186,2178,0.0,0.0,1,Graduate,Male,66.0,300.0,N,Yes,Rural,Yes,1,2178.0,6.27000000001
187,2383,2138.0,1.0,0,Graduate,Male,58.0,360.0,Y,Yes,Rural,No,1,4521.0,5.51
188,674,5296.0,1.0,0,Graduate,Male,168.0,360.0,Y,Yes,Rural,Yes,1,5970.0,15.96
189,9328,0.0,1.0,0,Graduate,Male,188.0,180.0,Y,Yes,Rural,No,1,9328.0,17.8600014366
190,4885,0.0,1.0,0,Not Graduate,Male,48.0,360.0,Y,No,Rural,No,0,4885.0,4.56
191,12000,0.0,1.0,0,Graduate,Male,164.0,360.0,N,No,Semiurban,No,0,12000.0,15.58
192,6033,0.0,1.0,0,Not Graduate,Male,160.0,360.0,N,Yes,Urban,No,0,6033.0,15.2
193,3858,0.0,1.0,0,Graduate,Male,76.0,360.0,Y,No,Semiurban,No,0,3858.0,7.22
194,4191,0.0,1.0,0,Graduate,Male,120.0,360.0,Y,No,Rural,No,0,4191.0,11.4
195,3125,2583.0,1.0,1,Graduate,Male,170.0,360.0,N,Yes,Semiurban,No,1,5708.0,16.15
196,8333,3750.0,1.0,0,Graduate,Male,187.0,360.0,Y,No,Rural,No,0,12083.0,17.765
197,1907,2365.0,1.0,0,Not Graduate,Female,120.0,360.0,Y,No,Urban,No,0,4272.0,11.4
198,3416,2816.0,1.0,0,Graduate,Female,113.0,360.0,Y,Yes,Semiurban,No,0,6232.0,10.735
199,11000,0.0,1.0,0,Graduate,Male,83.0,360.0,N,No,Urban,Yes,0,11000.0,7.885
200,2600,2500.0,1.0,1,Not Graduate,Male,90.0,360.0,Y,Yes,Semiurban,No,0,5100.0,8.55
201,4923,0.0,0.0,2,Graduate,Male,166.0,360.0,Y,No,Semiurban,No,0,4923.0,15.77
202,3992,0.0,1.0,3,Not Graduate,Male,142.511530398,180.0,N,Yes,Urban,No,0,3992.0,13.5385964769
203,3500,1083.0,1.0,1,Not Graduate,Male,135.0,360.0,Y,Yes,Urban,No,0,4583.0,12.825
204,3917,0.0,1.0,2,Not Graduate,Male,124.0,360.0,Y,Yes,Semiurban,No,0,3917.0,11.78
205,4408,0.0,1.0,0,Not Graduate,Female,120.0,360.0,Y,No,Semiurban,No,0,4408.0,11.4
206,3244,0.0,1.0,0,Graduate,Female,80.0,360.0,Y,No,Urban,No,0,3244.0,7.6
207,3975,2531.0,1.0,0,Not Graduate,Male,55.0,360.0,Y,No,Rural,No,0,6506.0,5.225
208,2479,0.0,1.0,0,Graduate,Male,59.0,360.0,Y,No,Urban,No,0,2479.0,5.605
209,3418,0.0,1.0,0,Graduate,Male,127.0,360.0,N,No,Semiurban,No,0,3418.0,12.065
210,10000,0.0,1.0,0,Graduate,Female,214.0,360.0,N,No,Semiurban,No,0,10000.0,20.33
211,3430,1250.0,0.0,3,Graduate,Male,128.0,360.0,N,Yes,Semiurban,No,1,4680.0,12.16
212,7787,0.0,1.0,1,Graduate,Male,240.0,360.0,Y,Yes,Urban,Yes,1,7787.0,22.8
213,5703,0.0,1.0,3,Not Graduate,Male,130.0,360.0,Y,Yes,Rural,Yes,0,5703.0,12.35
214,3173,3021.0,1.0,0,Graduate,Male,137.0,360.0,Y,Yes,Urban,No,1,6194.0,13.015
215,3850,983.0,1.0,3,Not Graduate,Male,100.0,360.0,Y,Yes,Semiurban,No,0,4833.0,9.5
216,150,1800.0,1.0,0,Graduate,Male,135.0,360.0,N,Yes,Rural,No,1,1950.0,12.825
217,3727,1775.0,1.0,0,Graduate,Male,131.0,360.0,Y,Yes,Semiurban,No,1,5502.0,12.445
218,5000,0.0,0.0,2,Graduate,Male,72.0,360.0,N,Yes,Semiurban,No,1,5000.0,6.84
219,4283,2383.0,1.0,2,Graduate,Female,127.0,360.0,Y,Yes,Semiurban,No,0,6666.0,12.065
220,2221,0.0,0.0,0,Graduate,Male,60.0,360.0,N,Yes,Urban,No,1,2221.0,5.7
221,4009,1717.0,1.0,2,Graduate,Male,116.0,360.0,Y,Yes,Semiurban,No,1,5726.0,11.02
222,2971,2791.0,1.0,0,Graduate,Male,144.0,360.0,Y,No,Semiurban,No,0,5762.0,13.68
223,7578,1010.0,1.0,0,Graduate,Male,175.0,360.0,Y,Yes,Semiurban,No,1,8588.0,16.625
224,6250,0.0,1.0,0,Graduate,Male,128.0,360.0,Y,Yes,Semiurban,No,1,6250.0,12.16
225,3250,0.0,1.0,0,Graduate,Male,170.0,360.0,N,Yes,Rural,No,1,3250.0,16.15
226,4735,0.0,1.0,0,Not Graduate,Male,138.0,360.0,N,Yes,Urban,Yes,0,4735.0,13.11
227,6250,1695.0,1.0,2,Graduate,Male,210.0,360.0,Y,Yes,Semiurban,No,1,7945.0,19.95
228,4758,0.0,1.0,0,Graduate,Male,158.0,480.0,Y,No,Semiurban,No,0,4758.0,15.01
229,6400,0.0,1.0,0,Graduate,Male,200.0,360.0,Y,No,Rural,Yes,0,6400.0,19.0
230,2491,2054.0,1.0,1,Graduate,Male,104.0,360.0,Y,Yes,Semiurban,No,1,4545.0,9.88
231,3716,0.0,1.0,0,Graduate,Male,42.0,180.0,Y,Yes,Rural,No,1,3716.0,3.99000032095
232,3189,2598.0,1.0,0,Not Graduate,Male,120.0,360.0,Y,No,Rural,No,0,5787.0,11.4
233,8333,0.0,1.0,0,Graduate,Female,280.0,360.0,Y,No,Semiurban,No,0,8333.0,26.6
234,3155,1779.0,1.0,1,Graduate,Male,140.0,360.0,Y,Yes,Semiurban,No,1,4934.0,13.3
235,5500,1260.0,1.0,1,Graduate,Male,170.0,360.0,Y,Yes,Rural,No,1,6760.0,16.15
236,5746,0.0,1.0,0,Graduate,Male,255.0,360.0,N,Yes,Urban,No,1,5746.0,24.225
237,3463,0.0,1.0,0,Graduate,Female,122.0,360.0,Y,No,Urban,Yes,0,3463.0,11.59
238,3812,0.0,1.0,1,Graduate,Female,112.0,360.0,Y,No,Rural,No,0,3812.0,10.64
239,3315,0.0,1.0,1,Graduate,Male,96.0,360.0,Y,Yes,Semiurban,No,1,3315.0,9.12
240,5819,5000.0,1.0,2,Graduate,Male,120.0,360.0,Y,Yes,Rural,No,1,10819.0,11.4
241,2510,1983.0,1.0,1,Not Graduate,Male,140.0,180.0,N,Yes,Urban,No,0,4493.0,13.3000010698
242,2965,5701.0,1.0,0,Graduate,Male,155.0,60.0,Y,No,Urban,No,0,8666.0,14.7888391262
243,6250,1300.0,1.0,2,Graduate,Male,108.0,360.0,Y,Yes,Rural,Yes,1,7550.0,10.26
244,3406,4417.0,1.0,0,Not Graduate,Male,123.0,360.0,Y,Yes,Semiurban,No,0,7823.0,11.685
245,6050,4333.0,1.0,0,Graduate,Male,120.0,180.0,N,No,Urban,Yes,0,10383.0,11.400000917
246,9703,0.0,1.0,2,Graduate,Male,112.0,360.0,Y,Yes,Urban,No,1,9703.0,10.64
247,6608,0.0,1.0,1,Not Graduate,Male,137.0,180.0,Y,Yes,Urban,No,0,6608.0,13.0150010469
248,2882,1843.0,1.0,1,Graduate,Male,123.0,480.0,Y,Yes,Semiurban,No,1,4725.0,11.685
249,1809,1868.0,1.0,0,Graduate,Male,90.0,360.0,Y,Yes,Urban,No,1,3677.0,8.55
250,1668,3890.0,0.0,0,Not Graduate,Male,201.0,360.0,N,Yes,Semiurban,No,0,5558.0,19.095
251,3427,0.0,1.0,2,Graduate,Female,138.0,360.0,N,No,Urban,No,0,3427.0,13.11
252,2583,2167.0,1.0,0,Not Graduate,Male,104.0,360.0,Y,No,Rural,Yes,0,4750.0,9.88
253,2661,7101.0,1.0,1,Not Graduate,Male,279.0,180.0,Y,Yes,Semiurban,No,0,9762.0,26.505002132
254,16250,0.0,0.0,0,Graduate,Male,192.0,360.0,N,No,Urban,Yes,0,16250.0,18.24
255,3083,0.0,1.0,3,Graduate,Female,255.0,360.0,Y,No,Rural,No,0,3083.0,24.225
256,6045,0.0,0.0,0,Not Graduate,Male,115.0,360.0,N,No,Rural,No,0,6045.0,10.925
257,5250,0.0,1.0,3,Graduate,Male,94.0,360.0,N,Yes,Urban,No,1,5250.0,8.93
258,14683,2100.0,1.0,0,Graduate,Male,304.0,360.0,N,Yes,Rural,No,1,16783.0,28.88
259,4931,0.0,1.0,3,Not Graduate,Male,128.0,360.0,N,Yes,Semiurban,No,0,4931.0,12.16
260,6083,4250.0,1.0,1,Graduate,Male,330.0,360.0,Y,Yes,Urban,No,1,10333.0,31.35
261,2060,2209.0,1.0,0,Graduate,Male,134.0,360.0,Y,No,Semiurban,No,0,4269.0,12.73
262,3481,0.0,1.0,1,Graduate,Female,155.0,36.0,N,No,Semiurban,No,0,3481.0,15.3084769363
263,7200,0.0,1.0,0,Graduate,Female,120.0,360.0,Y,No,Rural,No,0,7200.0,11.4
264,5166,0.0,1.0,0,Graduate,Male,128.0,360.0,Y,No,Semiurban,Yes,0,5166.0,12.16
265,4095,3447.0,1.0,0,Graduate,Male,151.0,360.0,Y,No,Rural,No,0,7542.0,14.345
266,4708,1387.0,1.0,2,Graduate,Male,150.0,360.0,Y,Yes,Semiurban,No,1,6095.0,14.25
267,4333,1811.0,0.0,3,Graduate,Male,160.0,360.0,Y,Yes,Urban,No,1,6144.0,15.2
268,3418,0.0,1.0,0,Graduate,Female,135.0,360.0,N,No,Rural,No,0,3418.0,12.825
269,2876,1560.0,1.0,1,Graduate,Female,90.0,360.0,Y,No,Urban,No,0,4436.0,8.55
270,3237,0.0,1.0,0,Graduate,Female,30.0,360.0,Y,No,Urban,No,0,3237.0,2.85
271,11146,0.0,1.0,0,Graduate,Male,136.0,360.0,Y,Yes,Urban,No,1,11146.0,12.92
272,2833,1857.0,1.0,0,Graduate,Male,126.0,360.0,Y,No,Rural,No,0,4690.0,11.97
273,2620,2223.0,1.0,0,Graduate,Male,150.0,360.0,Y,Yes,Semiurban,No,1,4843.0,14.25
274,3900,0.0,1.0,2,Graduate,Male,90.0,360.0,Y,Yes,Semiurban,No,1,3900.0,8.55
275,2750,1842.0,1.0,1,Graduate,Male,115.0,360.0,Y,Yes,Semiurban,No,1,4592.0,10.925
276,3993,3274.0,1.0,0,Graduate,Male,207.0,360.0,Y,Yes,Semiurban,No,1,7267.0,19.665
277,3103,1300.0,1.0,0,Graduate,Male,80.0,360.0,Y,Yes,Urban,No,1,4403.0,7.6
278,14583,0.0,1.0,0,Graduate,Male,436.0,360.0,Y,Yes,Semiurban,No,1,14583.0,41.42
279,4100,0.0,1.0,0,Not Graduate,Female,124.0,360.0,Y,Yes,Rural,No,0,4100.0,11.78
280,4053,2426.0,0.0,1,Not Graduate,Male,158.0,360.0,N,No,Urban,Yes,0,6479.0,15.01
281,3927,800.0,1.0,0,Graduate,Male,112.0,360.0,Y,Yes,Semiurban,No,1,4727.0,10.64
282,2301,985.7999878,1.0,2,Graduate,Male,78.0,180.0,Y,Yes,Urban,No,1,3286.7999878,7.41000059604
283,1811,1666.0,1.0,0,Graduate,Female,54.0,360.0,Y,No,Urban,No,0,3477.0,5.13
284,20667,0.0,1.0,0,Graduate,Male,142.511530398,360.0,N,Yes,Rural,No,1,20667.0,13.5385953878
285,3158,3053.0,1.0,0,Graduate,Male,89.0,360.0,Y,No,Rural,No,0,6211.0,8.455
286,2600,1717.0,1.0,0,Graduate,Female,99.0,300.0,N,No,Semiurban,Yes,0,4317.0,9.40500000001
287,3704,2000.0,1.0,0,Graduate,Male,120.0,360.0,Y,Yes,Rural,No,1,5704.0,11.4
288,4124,0.0,1.0,0,Graduate,Female,115.0,360.0,Y,No,Semiurban,No,0,4124.0,10.925
289,9508,0.0,1.0,0,Graduate,Male,187.0,360.0,Y,No,Rural,No,0,9508.0,17.765
290,3075,2416.0,1.0,0,Graduate,Male,139.0,360.0,Y,Yes,Rural,No,1,5491.0,13.205
291,4400,0.0,0.0,2,Graduate,Male,127.0,360.0,N,Yes,Semiurban,No,1,4400.0,12.065
292,3153,1560.0,1.0,2,Graduate,Male,134.0,360.0,Y,Yes,Urban,No,1,4713.0,12.73
293,5417,0.0,0.0,0,Graduate,Female,143.0,480.0,N,No,Urban,No,0,5417.0,13.585
294,2383,3334.0,1.0,0,Graduate,Male,172.0,360.0,Y,Yes,Semiurban,No,1,5717.0,16.34
295,4416,1250.0,1.0,3,Graduate,Male,110.0,360.0,Y,Yes,Urban,No,1,5666.0,10.45
296,6875,0.0,1.0,1,Graduate,Male,200.0,360.0,Y,Yes,Semiurban,No,1,6875.0,19.0
297,4666,0.0,1.0,1,Graduate,Female,135.0,360.0,Y,Yes,Urban,No,0,4666.0,12.825
298,5000,2541.0,1.0,0,Graduate,Female,151.0,480.0,N,No,Rural,No,0,7541.0,14.345
299,2014,2925.0,1.0,1,Graduate,Male,113.0,360.0,N,Yes,Urban,No,1,4939.0,10.735
300,1800,2934.0,0.0,0,Not Graduate,Male,93.0,360.0,N,Yes,Urban,No,0,4734.0,8.835
301,2875,1750.0,1.0,0,Not Graduate,Male,105.0,360.0,Y,Yes,Semiurban,No,0,4625.0,9.975
302,5000,0.0,1.0,0,Graduate,Female,132.0,360.0,Y,No,Rural,No,0,5000.0,12.54
303,1625,1803.0,1.0,1,Graduate,Male,96.0,360.0,Y,Yes,Urban,No,1,3428.0,9.12
304,4000,2500.0,1.0,0,Graduate,Male,140.0,360.0,Y,No,Rural,No,0,6500.0,13.3
305,2000,0.0,1.0,0,Not Graduate,Male,142.511530398,360.0,N,No,Urban,No,0,2000.0,13.5385953878
306,3762,1666.0,1.0,0,Graduate,Female,135.0,360.0,Y,No,Rural,No,0,5428.0,12.825
307,2400,1863.0,0.0,0,Graduate,Female,104.0,360.0,N,No,Urban,No,0,4263.0,9.88
308,20233,0.0,1.0,0,Graduate,Male,480.0,360.0,N,No,Rural,No,0,20233.0,45.6
309,7667,0.0,1.0,2,Not Graduate,Male,185.0,360.0,Y,Yes,Rural,No,0,7667.0,17.575
310,2917,0.0,1.0,0,Graduate,Female,84.0,360.0,Y,No,Semiurban,No,0,2917.0,7.98
311,2927,2405.0,1.0,0,Not Graduate,Male,111.0,360.0,Y,No,Semiurban,No,0,5332.0,10.545
312,2507,0.0,1.0,0,Graduate,Female,56.0,360.0,Y,No,Rural,No,0,2507.0,5.32
313,5746,0.0,1.0,2,Graduate,Male,144.0,84.0,Y,Yes,Rural,Yes,1,5746.0,13.6866913302
314,2473,1843.0,1.0,0,Graduate,Male,159.0,360.0,N,Yes,Rural,No,1,4316.0,15.105
315,3399,1640.0,1.0,1,Not Graduate,Male,111.0,180.0,Y,Yes,Urban,No,0,5039.0,10.5450008482
316,3717,0.0,1.0,2,Graduate,Male,120.0,360.0,Y,Yes,Semiurban,No,1,3717.0,11.4
317,2058,2134.0,1.0,0,Graduate,Male,88.0,360.0,Y,Yes,Urban,No,1,4192.0,8.36
318,3541,0.0,1.0,1,Graduate,Female,112.0,360.0,Y,No,Semiurban,No,0,3541.0,10.64
319,10000,0.0,1.0,1,Graduate,Male,155.0,360.0,N,Yes,Rural,Yes,1,10000.0,14.725
320,2400,2167.0,1.0,0,Graduate,Male,115.0,360.0,Y,Yes,Semiurban,No,1,4567.0,10.925
321,4342,189.0,1.0,3,Graduate,Male,124.0,360.0,Y,Yes,Semiurban,No,1,4531.0,11.78
322,3601,1590.0,1.0,2,Not Graduate,Male,142.511530398,360.0,Y,Yes,Rural,No,0,5191.0,13.5385953878
323,3166,2985.0,1.0,0,Graduate,Female,132.0,360.0,Y,No,Rural,No,0,6151.0,12.54
324,15000,0.0,1.0,3,Graduate,Male,300.0,360.0,Y,Yes,Rural,No,1,15000.0,28.5
325,8666,4983.0,0.0,1,Graduate,Male,376.0,360.0,N,Yes,Rural,Yes,1,13649.0,35.72
326,4917,0.0,0.0,0,Graduate,Male,130.0,360.0,Y,No,Rural,No,0,4917.0,12.35
327,5818,2160.0,1.0,0,Graduate,Male,184.0,360.0,Y,Yes,Semiurban,Yes,1,7978.0,17.48
328,4333,2451.0,1.0,0,Graduate,Female,110.0,360.0,N,Yes,Urban,No,0,6784.0,10.45
329,2500,0.0,1.0,0,Graduate,Female,67.0,360.0,Y,No,Urban,No,0,2500.0,6.365
330,4384,1793.0,1.0,1,Graduate,Male,117.0,360.0,Y,No,Urban,No,0,6177.0,11.115
331,2935,0.0,1.0,0,Graduate,Male,98.0,360.0,Y,No,Semiurban,No,0,2935.0,9.31
332,2833,0.0,1.0,0,Graduate,Male,71.0,360.0,Y,No,Urban,No,0,2833.0,6.745
333,63337,0.0,1.0,0,Graduate,Male,490.0,180.0,Y,Yes,Urban,No,1,63337.0,46.5500037444
334,9833,1833.0,1.0,1,Graduate,Male,182.0,180.0,Y,Yes,Urban,Yes,1,11666.0,17.2900013908
335,5503,4490.0,1.0,0,Graduate,Male,70.0,360.0,Y,Yes,Semiurban,Yes,1,9993.0,6.65
336,5250,688.0,1.0,1,Graduate,Male,160.0,360.0,Y,Yes,Rural,No,1,5938.0,15.2
337,2500,4600.0,1.0,2,Graduate,Male,176.0,360.0,Y,Yes,Rural,Yes,1,7100.0,16.72
338,1830,0.0,0.0,3,Not Graduate,Female,142.511530398,360.0,N,No,Urban,No,0,1830.0,13.5385953878
339,4160,0.0,1.0,0,Graduate,Female,71.0,360.0,Y,No,Semiurban,No,0,4160.0,6.745
340,2647,1587.0,1.0,3,Not Graduate,Male,173.0,360.0,N,Yes,Rural,No,0,4234.0,16.435
341,2378,0.0,1.0,0,Graduate,Female,46.0,360.0,N,No,Rural,No,0,2378.0,4.37
342,4554,1229.0,1.0,1,Not Graduate,Male,158.0,360.0,Y,Yes,Urban,No,0,5783.0,15.01
343,3173,0.0,1.0,3,Not Graduate,Male,74.0,360.0,Y,Yes,Semiurban,No,0,3173.0,7.03
344,2583,2330.0,1.0,2,Graduate,Male,125.0,360.0,Y,Yes,Rural,No,1,4913.0,11.875
345,2499,2458.0,1.0,0,Graduate,Male,160.0,360.0,Y,Yes,Semiurban,No,1,4957.0,15.2
346,3523,3230.0,0.0,0,Not Graduate,Male,152.0,360.0,N,Yes,Rural,No,0,6753.0,14.44
347,3083,2168.0,1.0,2,Not Graduate,Male,126.0,360.0,Y,Yes,Urban,No,0,5251.0,11.97
348,6333,4583.0,1.0,0,Graduate,Male,259.0,360.0,Y,Yes,Semiurban,No,1,10916.0,24.605
349,2625,6250.0,1.0,0,Graduate,Male,187.0,360.0,Y,Yes,Rural,No,1,8875.0,17.765
350,9083,0.0,1.0,0,Graduate,Male,228.0,360.0,Y,Yes,Semiurban,No,1,9083.0,21.66
351,8750,4167.0,1.0,0,Graduate,Male,308.0,360.0,N,No,Rural,No,0,12917.0,29.26
352,2666,2083.0,1.0,3,Graduate,Male,95.0,360.0,Y,Yes,Rural,No,1,4749.0,9.025
353,5500,0.0,0.0,0,Graduate,Female,105.0,360.0,N,Yes,Rural,Yes,0,5500.0,9.975
354,2423,505.0,1.0,0,Graduate,Female,130.0,360.0,Y,Yes,Semiurban,No,0,2928.0,12.35
355,3813,0.0,1.0,0,Graduate,Female,116.0,180.0,Y,No,Urban,No,0,3813.0,11.0200008864
356,8333,3167.0,1.0,2,Graduate,Male,165.0,360.0,Y,Yes,Rural,No,1,11500.0,15.675
357,3875,0.0,1.0,1,Graduate,Male,67.0,360.0,N,Yes,Urban,No,1,3875.0,6.365
358,3000,1666.0,0.0,0,Not Graduate,Male,100.0,480.0,N,Yes,Urban,No,0,4666.0,9.5
359,5167,3167.0,1.0,3,Graduate,Male,200.0,360.0,Y,Yes,Semiurban,No,1,8334.0,19.0
360,4723,0.0,1.0,1,Graduate,Female,81.0,360.0,N,No,Semiurban,No,0,4723.0,7.695
361,5000,3667.0,1.0,2,Graduate,Male,236.0,360.0,Y,Yes,Semiurban,No,1,8667.0,22.42
362,4750,2333.0,1.0,0,Graduate,Male,130.0,360.0,Y,Yes,Urban,No,1,7083.0,12.35
363,3013,3033.0,1.0,0,Graduate,Male,95.0,300.0,Y,Yes,Urban,No,1,6046.0,9.02500000001
364,6822,0.0,1.0,0,Graduate,Male,141.0,360.0,Y,No,Rural,Yes,0,6822.0,13.395
365,6216,0.0,1.0,0,Not Graduate,Male,133.0,360.0,N,No,Rural,No,0,6216.0,12.635
366,2500,0.0,1.0,0,Graduate,Male,96.0,480.0,N,No,Semiurban,No,0,2500.0,9.12
367,5124,0.0,0.0,0,Graduate,Male,124.0,360.0,N,No,Rural,No,0,5124.0,11.78
368,6325,0.0,1.0,1,Graduate,Male,175.0,360.0,Y,Yes,Semiurban,No,1,6325.0,16.625
369,19730,5266.0,1.0,0,Graduate,Male,570.0,360.0,N,Yes,Rural,No,1,24996.0,54.15
370,15759,0.0,1.0,0,Graduate,Female,55.0,360.0,Y,No,Semiurban,Yes,0,15759.0,5.225
371,5185,0.0,1.0,2,Graduate,Male,155.0,360.0,Y,Yes,Semiurban,No,1,5185.0,14.725
372,9323,7873.0,1.0,2,Graduate,Male,380.0,300.0,Y,Yes,Rural,Yes,1,17196.0,36.1000000001
373,3062,1987.0,0.0,1,Graduate,Male,111.0,180.0,N,No,Urban,No,0,5049.0,10.5450008482
374,2764,1459.0,1.0,0,Graduate,Female,110.0,360.0,Y,No,Urban,No,0,4223.0,10.45
375,4817,923.0,1.0,0,Graduate,Male,120.0,180.0,Y,Yes,Urban,No,1,5740.0,11.400000917
376,8750,4996.0,1.0,3,Graduate,Male,130.0,360.0,Y,Yes,Rural,No,1,13746.0,12.35
377,4310,0.0,1.0,0,Graduate,Male,130.0,360.0,Y,Yes,Semiurban,No,1,4310.0,12.35
378,3069,0.0,1.0,0,Graduate,Male,71.0,480.0,N,No,Urban,No,0,3069.0,6.745
379,5391,0.0,1.0,2,Graduate,Male,130.0,360.0,Y,Yes,Urban,No,1,5391.0,12.35
380,3333,2500.0,1.0,0,Graduate,Male,128.0,360.0,Y,Yes,Semiurban,No,1,5833.0,12.16
381,5941,4232.0,1.0,0,Graduate,Male,296.0,360.0,Y,No,Semiurban,No,0,10173.0,28.12
382,6000,0.0,1.0,0,Graduate,Female,156.0,360.0,Y,No,Urban,No,0,6000.0,14.82
383,7167,0.0,1.0,0,Graduate,Male,128.0,360.0,Y,No,Urban,Yes,0,7167.0,12.16
384,4566,0.0,1.0,2,Graduate,Male,100.0,360.0,N,Yes,Urban,No,1,4566.0,9.5
385,3667,0.0,1.0,1,Graduate,Male,113.0,180.0,Y,No,Urban,No,0,3667.0,10.7350008635
386,2346,1600.0,1.0,0,Not Graduate,Male,132.0,360.0,Y,No,Semiurban,No,0,3946.0,12.54
387,3010,3136.0,0.0,0,Not Graduate,Male,142.511530398,360.0,N,Yes,Urban,No,0,6146.0,13.5385953878
388,2333,2417.0,1.0,0,Graduate,Male,136.0,360.0,Y,Yes,Urban,No,1,4750.0,12.92
389,5488,0.0,1.0,0,Graduate,Male,125.0,360.0,Y,Yes,Rural,No,1,5488.0,11.875
390,9167,0.0,1.0,3,Graduate,Male,185.0,360.0,Y,No,Rural,No,0,9167.0,17.575
391,9504,0.0,1.0,3,Graduate,Male,275.0,360.0,Y,Yes,Rural,No,1,9504.0,26.125
392,2583,2115.0,1.0,0,Graduate,Male,120.0,360.0,Y,Yes,Urban,No,1,4698.0,11.4
393,1993,1625.0,1.0,2,Not Graduate,Male,113.0,180.0,Y,Yes,Semiurban,No,0,3618.0,10.7350008635
394,3100,1400.0,1.0,2,Graduate,Male,113.0,360.0,Y,Yes,Urban,No,1,4500.0,10.735
395,3276,484.0,1.0,2,Graduate,Male,135.0,360.0,Y,Yes,Semiurban,No,1,3760.0,12.825
396,3180,0.0,0.0,0,Graduate,Female,71.0,360.0,N,No,Urban,No,0,3180.0,6.745
397,3033,1459.0,1.0,0,Graduate,Male,95.0,360.0,Y,Yes,Urban,No,1,4492.0,9.025
398,3902,1666.0,1.0,0,Not Graduate,Male,109.0,360.0,Y,No,Rural,No,0,5568.0,10.355
399,1500,1800.0,0.0,0,Graduate,Female,103.0,360.0,N,No,Semiurban,No,0,3300.0,9.785
400,2889,0.0,0.0,2,Not Graduate,Male,45.0,180.0,N,Yes,Urban,No,0,2889.0,4.27500034387
401,2755,0.0,1.0,0,Not Graduate,Male,65.0,300.0,N,No,Rural,No,0,2755.0,6.17500000001
402,2500,20000.0,1.0,0,Graduate,Male,103.0,360.0,Y,No,Semiurban,No,0,22500.0,9.785
403,1963,0.0,1.0,0,Not Graduate,Female,53.0,360.0,Y,No,Semiurban,No,0,1963.0,5.035
404,7441,0.0,1.0,0,Graduate,Female,194.0,360.0,N,No,Rural,Yes,0,7441.0,18.43
405,4547,0.0,1.0,0,Graduate,Female,115.0,360.0,Y,No,Semiurban,No,0,4547.0,10.925
406,2167,2400.0,1.0,0,Not Graduate,Male,115.0,360.0,Y,Yes,Urban,No,0,4567.0,10.925
407,2213,0.0,1.0,0,Not Graduate,Female,66.0,360.0,Y,No,Rural,No,0,2213.0,6.27
408,8300,0.0,0.0,1,Graduate,Male,152.0,300.0,N,Yes,Semiurban,No,1,8300.0,14.44
409,81000,0.0,0.0,3,Graduate,Male,360.0,360.0,N,Yes,Rural,No,1,81000.0,34.2
410,3867,0.0,1.0,1,Not Graduate,Female,62.0,360.0,N,No,Semiurban,Yes,0,3867.0,5.89
411,6256,0.0,1.0,0,Graduate,Male,160.0,360.0,Y,Yes,Urban,No,1,6256.0,15.2
412,6096,0.0,0.0,0,Not Graduate,Male,218.0,360.0,N,Yes,Rural,No,0,6096.0,20.71
413,2253,2033.0,1.0,0,Not Graduate,Male,110.0,360.0,Y,Yes,Rural,No,0,4286.0,10.45
414,2149,3237.0,0.0,0,Not Graduate,Female,178.0,360.0,N,Yes,Semiurban,No,0,5386.0,16.91
415,2995,0.0,1.0,0,Graduate,Female,60.0,360.0,Y,No,Urban,No,0,2995.0,5.7
416,2600,0.0,1.0,1,Graduate,Female,160.0,360.0,N,No,Urban,No,0,2600.0,15.2
417,1600,20000.0,1.0,2,Graduate,Male,239.0,360.0,N,Yes,Urban,Yes,1,21600.0,22.705
418,1025,2773.0,1.0,0,Graduate,Male,112.0,360.0,Y,Yes,Rural,No,1,3798.0,10.64
419,3246,1417.0,1.0,0,Graduate,Male,138.0,360.0,Y,Yes,Semiurban,No,1,4663.0,13.11
420,5829,0.0,1.0,0,Graduate,Male,138.0,360.0,Y,Yes,Rural,No,1,5829.0,13.11
421,2720,0.0,0.0,0,Not Graduate,Female,80.0,360.0,N,No,Urban,No,0,2720.0,7.6
422,1820,1719.0,1.0,0,Graduate,Male,100.0,360.0,Y,Yes,Urban,No,1,3539.0,9.5
423,7250,1667.0,0.0,1,Graduate,Male,110.0,360.0,N,Yes,Urban,No,1,8917.0,10.45
424,14880,0.0,1.0,0,Graduate,Male,96.0,360.0,Y,Yes,Semiurban,No,1,14880.0,9.12
425,2666,4300.0,1.0,0,Graduate,Male,121.0,360.0,Y,Yes,Rural,No,1,6966.0,11.495
426,4606,0.0,1.0,1,Not Graduate,Female,81.0,360.0,N,No,Rural,No,0,4606.0,7.695
427,5935,0.0,1.0,2,Graduate,Male,133.0,360.0,Y,Yes,Semiurban,No,1,5935.0,12.635
428,2920,16.12000084,1.0,0,Graduate,Male,87.0,360.0,Y,Yes,Rural,No,1,2936.12000084,8.265
429,2717,0.0,1.0,0,Not Graduate,Male,60.0,180.0,Y,No,Urban,No,0,2717.0,5.70000045849
430,8624,0.0,1.0,1,Graduate,Female,150.0,360.0,Y,No,Semiurban,Yes,0,8624.0,14.25
431,6500,0.0,0.0,0,Graduate,Male,105.0,360.0,N,No,Rural,No,0,6500.0,9.975
432,12876,0.0,1.0,0,Graduate,Male,405.0,360.0,Y,No,Semiurban,No,0,12876.0,38.475
433,2425,2340.0,1.0,0,Graduate,Male,143.0,360.0,Y,Yes,Semiurban,No,1,4765.0,13.585
434,3750,0.0,1.0,0,Graduate,Male,100.0,360.0,Y,No,Urban,No,0,3750.0,9.5
435,10047,0.0,1.0,0,Graduate,Female,142.511530398,240.0,Y,No,Semiurban,No,0,10047.0,13.5385953925
436,1926,1851.0,1.0,0,Graduate,Male,50.0,360.0,Y,No,Semiurban,No,0,3777.0,4.75
437,2213,1125.0,1.0,0,Graduate,Male,142.511530398,360.0,Y,Yes,Urban,No,1,3338.0,13.5385953878
438,10416,0.0,0.0,0,Graduate,Male,187.0,360.0,N,No,Urban,Yes,0,10416.0,17.765
439,7142,0.0,1.0,0,Not Graduate,Female,138.0,360.0,Y,Yes,Rural,Yes,0,7142.0,13.11
440,3660,5064.0,1.0,0,Graduate,Male,187.0,360.0,Y,No,Semiurban,No,0,8724.0,17.765
441,7901,1833.0,1.0,0,Graduate,Male,180.0,360.0,Y,Yes,Rural,No,1,9734.0,17.1
442,4707,1993.0,1.0,3,Not Graduate,Male,148.0,360.0,Y,No,Semiurban,No,0,6700.0,14.06
443,37719,0.0,1.0,1,Graduate,Male,152.0,360.0,Y,No,Semiurban,No,0,37719.0,14.44
444,7333,8333.0,1.0,0,Graduate,Male,175.0,300.0,Y,Yes,Rural,No,1,15666.0,16.625
445,3466,1210.0,1.0,1,Graduate,Male,130.0,360.0,Y,Yes,Rural,Yes,1,4676.0,12.35
446,4652,0.0,1.0,2,Not Graduate,Male,110.0,360.0,Y,Yes,Rural,No,0,4652.0,10.45
447,3539,1376.0,1.0,0,Graduate,Male,55.0,360.0,N,Yes,Rural,No,1,4915.0,5.225
448,3340,1710.0,0.0,2,Graduate,Male,150.0,360.0,N,Yes,Rural,No,1,5050.0,14.25
449,2769,1542.0,1.0,1,Not Graduate,Male,190.0,360.0,N,No,Semiurban,Yes,0,4311.0,18.05
450,2309,1255.0,0.0,2,Not Graduate,Male,125.0,360.0,N,Yes,Rural,No,0,3564.0,11.875
451,1958,1456.0,1.0,2,Not Graduate,Male,60.0,300.0,Y,Yes,Urban,No,0,3414.0,5.70000000001
452,3948,1733.0,0.0,0,Graduate,Male,149.0,360.0,N,Yes,Rural,No,1,5681.0,14.155
453,2483,2466.0,0.0,0,Graduate,Male,90.0,180.0,Y,Yes,Rural,No,1,4949.0,8.55000068774
454,7085,0.0,1.0,0,Graduate,Male,84.0,360.0,Y,No,Semiurban,Yes,0,7085.0,7.98
455,3859,0.0,1.0,2,Graduate,Male,96.0,360.0,Y,Yes,Semiurban,No,1,3859.0,9.12
456,4301,0.0,1.0,0,Graduate,Male,118.0,360.0,Y,Yes,Urban,No,1,4301.0,11.21
457,3708,2569.0,1.0,0,Graduate,Male,173.0,360.0,N,Yes,Urban,No,1,6277.0,16.435
458,4354,0.0,1.0,2,Graduate,Male,136.0,360.0,Y,No,Rural,No,0,4354.0,12.92
459,8334,0.0,1.0,0,Graduate,Male,160.0,360.0,N,Yes,Semiurban,No,1,8334.0,15.2
460,2083,4083.0,1.0,0,Graduate,Male,160.0,360.0,Y,Yes,Semiurban,Yes,1,6166.0,15.2
461,7740,0.0,1.0,3,Graduate,Male,128.0,180.0,Y,Yes,Urban,No,1,7740.0,12.1600009781
462,3015,2188.0,1.0,0,Graduate,Male,153.0,360.0,Y,Yes,Rural,No,1,5203.0,14.535
463,5191,0.0,1.0,1,Not Graduate,Female,132.0,360.0,Y,No,Semiurban,No,0,5191.0,12.54
464,4166,0.0,0.0,0,Graduate,Male,98.0,360.0,N,No,Semiurban,No,0,4166.0,9.31
465,6000,0.0,1.0,0,Graduate,Male,140.0,360.0,Y,No,Rural,No,0,6000.0,13.3
466,2947,1664.0,0.0,3,Not Graduate,Male,70.0,180.0,N,Yes,Urban,No,0,4611.0,6.65000053491
467,16692,0.0,1.0,0,Graduate,Male,110.0,360.0,Y,Yes,Semiurban,No,1,16692.0,10.45
468,210,2917.0,1.0,2,Not Graduate,Female,98.0,360.0,Y,Yes,Semiurban,No,0,3127.0,9.31
469,4333,2451.0,1.0,0,Graduate,Male,110.0,360.0,N,Yes,Urban,No,1,6784.0,10.45
470,3450,2079.0,1.0,1,Graduate,Male,162.0,360.0,Y,Yes,Semiurban,Yes,1,5529.0,15.39
471,2653,1500.0,0.0,1,Not Graduate,Male,113.0,180.0,N,Yes,Rural,No,0,4153.0,10.7350008635
472,4691,0.0,1.0,3,Graduate,Male,100.0,360.0,Y,Yes,Semiurban,No,1,4691.0,9.5
473,2500,0.0,1.0,0,Graduate,Female,93.0,360.0,Y,No,Urban,Yes,0,2500.0,8.835
474,5532,4648.0,1.0,2,Graduate,Male,162.0,360.0,Y,No,Rural,No,0,10180.0,15.39
475,16525,1014.0,1.0,2,Graduate,Male,150.0,360.0,Y,Yes,Rural,Yes,1,17539.0,14.25
476,6700,1750.0,1.0,2,Graduate,Male,230.0,300.0,Y,Yes,Semiurban,No,1,8450.0,21.85
477,2873,1872.0,0.0,2,Graduate,Male,132.0,360.0,N,Yes,Semiurban,No,1,4745.0,12.54
478,16667,2250.0,1.0,1,Graduate,Male,86.0,360.0,Y,Yes,Semiurban,Yes,1,18917.0,8.17
479,2947,1603.0,1.0,2,Graduate,Male,142.511530398,360.0,N,Yes,Urban,No,1,4550.0,13.5385953878
480,4350,0.0,1.0,0,Not Graduate,Female,154.0,360.0,Y,No,Rural,No,0,4350.0,14.63
481,3095,0.0,1.0,3,Not Graduate,Male,113.0,360.0,Y,Yes,Rural,No,0,3095.0,10.735
482,2083,3150.0,1.0,0,Graduate,Male,128.0,360.0,Y,Yes,Semiurban,No,1,5233.0,12.16
483,10833,0.0,1.0,0,Graduate,Male,234.0,360.0,Y,Yes,Semiurban,No,1,10833.0,22.23
484,8333,0.0,1.0,2,Graduate,Male,246.0,360.0,Y,Yes,Semiurban,No,1,8333.0,23.37
485,1958,2436.0,1.0,1,Not Graduate,Male,131.0,360.0,Y,Yes,Rural,No,0,4394.0,12.445
486,3547,0.0,0.0,2,Graduate,Male,80.0,360.0,N,No,Rural,No,0,3547.0,7.6
487,18333,0.0,1.0,1,Graduate,Male,500.0,360.0,N,Yes,Urban,No,1,18333.0,47.5
488,4583,2083.0,1.0,2,Graduate,Male,160.0,360.0,Y,Yes,Semiurban,Yes,1,6666.0,15.2
489,2435,0.0,1.0,0,Graduate,Male,75.0,360.0,N,No,Urban,No,0,2435.0,7.125
490,2699,2785.0,1.0,0,Not Graduate,Male,96.0,360.0,Y,No,Semiurban,No,0,5484.0,9.12
491,5333,1131.0,1.0,1,Not Graduate,Male,186.0,360.0,Y,Yes,Urban,No,0,6464.0,17.67
492,3691,0.0,1.0,0,Not Graduate,Male,110.0,360.0,Y,No,Rural,No,0,3691.0,10.45
493,17263,0.0,1.0,0,Not Graduate,Female,225.0,360.0,Y,No,Semiurban,Yes,0,17263.0,21.375
494,3597,2157.0,0.0,0,Graduate,Male,119.0,360.0,N,Yes,Rural,No,1,5754.0,11.305
495,3326,913.0,1.0,1,Graduate,Female,105.0,84.0,Y,Yes,Semiurban,No,0,4239.0,9.97987909494
496,2600,1700.0,1.0,0,Not Graduate,Male,107.0,360.0,Y,Yes,Rural,No,0,4300.0,10.165
497,4625,2857.0,1.0,0,Graduate,Male,111.0,12.0,Y,Yes,Urban,No,1,7482.0,15.8938362801
498,2895,0.0,1.0,1,Graduate,Male,95.0,360.0,Y,Yes,Semiurban,Yes,1,2895.0,9.025
499,6283,4416.0,0.0,0,Graduate,Male,209.0,360.0,N,No,Rural,No,0,10699.0,19.855
500,645,3683.0,1.0,0,Graduate,Female,113.0,480.0,Y,No,Rural,No,0,4328.0,10.735
501,3159,0.0,1.0,0,Graduate,Female,100.0,360.0,Y,No,Semiurban,No,0,3159.0,9.5
502,4865,5624.0,1.0,2,Graduate,Male,208.0,360.0,Y,Yes,Semiurban,No,1,10489.0,19.76
503,4050,5302.0,1.0,1,Not Graduate,Male,138.0,360.0,N,Yes,Rural,No,0,9352.0,13.11
504,3814,1483.0,1.0,0,Not Graduate,Male,124.0,300.0,Y,Yes,Semiurban,No,0,5297.0,11.78
505,3510,4416.0,1.0,2,Graduate,Male,243.0,360.0,Y,Yes,Rural,No,1,7926.0,23.085
506,20833,6667.0,1.0,0,Graduate,Male,480.0,360.0,Y,Yes,Urban,No,1,27500.0,45.6
507,3583,0.0,1.0,0,Graduate,Male,96.0,360.0,N,No,Urban,No,0,3583.0,9.12
508,2479,3013.0,1.0,0,Graduate,Male,188.0,360.0,Y,Yes,Urban,Yes,1,5492.0,17.86
509,13262,0.0,1.0,1,Graduate,Female,40.0,360.0,Y,No,Urban,No,0,13262.0,3.8
510,3598,1287.0,1.0,0,Not Graduate,Male,100.0,360.0,N,No,Rural,No,0,4885.0,9.5
511,6065,2004.0,1.0,1,Graduate,Male,250.0,360.0,Y,Yes,Semiurban,No,1,8069.0,23.75
512,3283,2035.0,1.0,2,Graduate,Male,148.0,360.0,Y,Yes,Urban,No,1,5318.0,14.06
513,2130,6666.0,1.0,0,Graduate,Male,70.0,180.0,N,Yes,Semiurban,No,1,8796.0,6.65000053491
514,5815,3666.0,1.0,0,Graduate,Male,311.0,360.0,N,No,Rural,No,0,9481.0,29.545
515,3466,3428.0,1.0,3,Graduate,Male,150.0,360.0,Y,Yes,Rural,No,1,6894.0,14.25
516,2031,1632.0,1.0,2,Graduate,Female,113.0,480.0,Y,Yes,Semiurban,No,0,3663.0,10.735
517,3074,1800.0,0.0,0,Not Graduate,Male,123.0,360.0,N,Yes,Semiurban,No,0,4874.0,11.685
518,4683,1915.0,1.0,0,Graduate,Male,185.0,360.0,N,No,Semiurban,No,0,6598.0,17.575
519,3400,0.0,1.0,0,Not Graduate,Female,95.0,360.0,N,No,Rural,No,0,3400.0,9.025
520,2192,1742.0,1.0,2,Not Graduate,Male,45.0,360.0,Y,Yes,Semiurban,No,0,3934.0,4.275
521,2500,0.0,1.0,0,Graduate,Male,55.0,360.0,Y,No,Semiurban,No,0,2500.0,5.225
522,5677,1424.0,1.0,3,Graduate,Male,100.0,360.0,Y,Yes,Rural,Yes,1,7101.0,9.5
523,7948,7166.0,1.0,2,Graduate,Male,480.0,360.0,Y,Yes,Rural,Yes,1,15114.0,45.6
524,4680,2087.0,1.0,0,Graduate,Male,142.511530398,360.0,N,No,Semiurban,No,0,6767.0,13.5385953878
525,17500,0.0,1.0,2,Graduate,Male,400.0,360.0,Y,Yes,Rural,Yes,1,17500.0,38.0
526,3775,0.0,1.0,0,Graduate,Male,110.0,360.0,Y,Yes,Semiurban,No,1,3775.0,10.45
527,5285,1430.0,0.0,1,Not Graduate,Male,161.0,360.0,Y,Yes,Semiurban,No,0,6715.0,15.295
528,2679,1302.0,1.0,1,Not Graduate,Male,94.0,360.0,Y,No,Semiurban,No,0,3981.0,8.93
529,6783,0.0,1.0,0,Not Graduate,Male,130.0,360.0,Y,No,Semiurban,No,0,6783.0,12.35
530,1025,5500.0,1.0,0,Graduate,Male,216.0,360.0,Y,Yes,Rural,No,1,6525.0,20.52
531,4281,0.0,1.0,3,Graduate,Male,100.0,360.0,Y,Yes,Urban,No,1,4281.0,9.5
532,3588,0.0,0.0,2,Graduate,Male,110.0,360.0,N,No,Rural,No,0,3588.0,10.45
533,11250,0.0,1.0,1,Graduate,Male,196.0,360.0,N,No,Semiurban,No,0,11250.0,18.62
534,18165,0.0,1.0,0,Not Graduate,Female,125.0,360.0,Y,No,Urban,Yes,0,18165.0,11.875
535,2550,2042.0,1.0,0,Not Graduate,Male,126.0,360.0,Y,No,Rural,No,0,4592.0,11.97
536,6133,3906.0,1.0,0,Graduate,Male,324.0,360.0,Y,Yes,Urban,No,1,10039.0,30.78
537,3617,0.0,1.0,2,Graduate,Male,107.0,360.0,Y,No,Semiurban,No,0,3617.0,10.165
538,2917,536.0,1.0,0,Not Graduate,Male,66.0,360.0,N,Yes,Rural,No,0,3453.0,6.27
539,6417,0.0,1.0,3,Graduate,Male,157.0,180.0,Y,Yes,Rural,No,1,6417.0,14.9150011997
540,4608,2845.0,1.0,1,Graduate,Female,140.0,180.0,Y,Yes,Semiurban,No,0,7453.0,13.3000010698
541,2138,0.0,0.0,0,Graduate,Female,99.0,360.0,N,No,Semiurban,No,0,2138.0,9.405
542,3652,0.0,1.0,1,Graduate,Female,95.0,360.0,Y,No,Semiurban,No,0,3652.0,9.025
543,2239,2524.0,1.0,1,Not Graduate,Male,128.0,360.0,Y,Yes,Urban,No,0,4763.0,12.16
544,3017,663.0,1.0,0,Not Graduate,Female,102.0,360.0,Y,Yes,Semiurban,No,0,3680.0,9.69
545,2768,1950.0,1.0,0,Graduate,Male,155.0,360.0,Y,Yes,Rural,No,1,4718.0,14.725
546,3358,0.0,1.0,0,Not Graduate,Male,80.0,36.0,N,No,Semiurban,No,0,3358.0,7.90114938646
547,2526,1783.0,1.0,0,Graduate,Male,145.0,360.0,Y,No,Rural,No,0,4309.0,13.775
548,5000,0.0,0.0,0,Graduate,Female,103.0,360.0,N,No,Semiurban,No,0,5000.0,9.785
549,2785,2016.0,1.0,0,Graduate,Male,110.0,360.0,Y,Yes,Rural,No,1,4801.0,10.45
550,6633,0.0,0.0,2,Graduate,Male,142.511530398,360.0,N,Yes,Rural,Yes,1,6633.0,13.5385953878
551,2492,2375.0,1.0,1,Not Graduate,Male,142.511530398,360.0,Y,Yes,Rural,No,0,4867.0,13.5385953878
552,3333,3250.0,1.0,1,Graduate,Male,158.0,360.0,Y,Yes,Urban,No,1,6583.0,15.01
553,2454,2333.0,0.0,0,Not Graduate,Male,181.0,360.0,N,Yes,Urban,No,0,4787.0,17.195
554,3593,4266.0,0.0,0,Graduate,Male,132.0,180.0,N,Yes,Rural,No,1,7859.0,12.5400010087
555,5468,1032.0,1.0,1,Graduate,Male,26.0,360.0,Y,Yes,Semiurban,No,1,6500.0,2.47
556,2667,1625.0,1.0,0,Graduate,Female,84.0,360.0,Y,No,Urban,No,0,4292.0,7.98
557,10139,0.0,1.0,3,Graduate,Male,260.0,360.0,Y,Yes,Semiurban,Yes,1,10139.0,24.7
558,3887,2669.0,1.0,0,Graduate,Male,162.0,360.0,Y,Yes,Semiurban,No,1,6556.0,15.39
559,4180,2306.0,1.0,0,Graduate,Female,182.0,360.0,Y,Yes,Semiurban,No,0,6486.0,17.29
560,3675,242.0,1.0,2,Not Graduate,Male,108.0,360.0,Y,Yes,Semiurban,No,0,3917.0,10.26
561,19484,0.0,1.0,1,Graduate,Female,600.0,360.0,Y,Yes,Semiurban,Yes,0,19484.0,57.0
562,5923,2054.0,1.0,0,Graduate,Male,211.0,360.0,Y,Yes,Rural,No,1,7977.0,20.045
563,5800,0.0,1.0,0,Not Graduate,Male,132.0,360.0,Y,No,Semiurban,Yes,0,5800.0,12.54
564,8799,0.0,0.0,2,Graduate,Male,258.0,360.0,N,Yes,Urban,No,1,8799.0,24.51
565,4467,0.0,1.0,0,Not Graduate,Male,120.0,360.0,Y,Yes,Rural,No,0,4467.0,11.4
566,3333,0.0,1.0,0,Graduate,Male,70.0,360.0,Y,No,Urban,No,0,3333.0,6.65
567,3400,2500.0,0.0,3,Graduate,Male,123.0,360.0,N,Yes,Rural,No,1,5900.0,11.685
568,2378,0.0,1.0,0,Graduate,Female,9.0,360.0,N,No,Urban,No,0,2378.0,0.855
569,3166,2064.0,0.0,0,Graduate,Male,104.0,360.0,N,Yes,Urban,No,1,5230.0,9.88
570,3417,1750.0,1.0,1,Graduate,Male,186.0,360.0,Y,Yes,Urban,No,1,5167.0,17.67
571,5116,1451.0,0.0,0,Graduate,Male,165.0,360.0,N,Yes,Urban,No,1,6567.0,15.675
572,16666,0.0,1.0,2,Graduate,Male,275.0,360.0,Y,Yes,Urban,No,1,16666.0,26.125
573,6125,1625.0,1.0,2,Not Graduate,Male,187.0,480.0,N,Yes,Semiurban,No,0,7750.0,17.765
574,6406,0.0,1.0,3,Graduate,Male,150.0,360.0,N,Yes,Semiurban,No,1,6406.0,14.25
575,3159,461.0,1.0,2,Graduate,Male,108.0,84.0,Y,Yes,Urban,No,1,3620.0,10.2650184977
576,3087,2210.0,0.0,0,Graduate,Male,136.0,360.0,N,Yes,Semiurban,No,1,5297.0,12.92
577,3229,2739.0,1.0,0,Graduate,Male,110.0,360.0,Y,No,Urban,No,0,5968.0,10.45
578,1782,2232.0,1.0,1,Graduate,Male,107.0,360.0,Y,Yes,Rural,No,1,4014.0,10.165
579,3182,2917.0,1.0,0,Graduate,Male,161.0,360.0,Y,No,Urban,No,0,6099.0,15.295
580,6540,0.0,1.0,2,Graduate,Male,205.0,360.0,Y,Yes,Semiurban,No,1,6540.0,19.475
581,1836,33837.0,1.0,0,Graduate,Male,90.0,360.0,N,No,Urban,No,0,35673.0,8.55
582,3166,0.0,1.0,0,Graduate,Female,36.0,360.0,Y,Yes,Semiurban,No,0,3166.0,3.42
583,1880,0.0,1.0,1,Graduate,Male,61.0,360.0,N,Yes,Rural,No,1,1880.0,5.795
584,2787,1917.0,0.0,1,Graduate,Male,146.0,360.0,N,Yes,Rural,No,1,4704.0,13.87
585,4283,3000.0,1.0,1,Graduate,Male,172.0,84.0,N,Yes,Rural,No,1,7283.0,16.3479924222
586,2297,1522.0,1.0,0,Graduate,Male,104.0,360.0,Y,Yes,Urban,No,1,3819.0,9.88
587,2165,0.0,1.0,0,Not Graduate,Female,70.0,360.0,Y,No,Semiurban,No,0,2165.0,6.65
588,4750,0.0,1.0,0,Graduate,Male,94.0,360.0,Y,No,Semiurban,No,0,4750.0,8.93
589,2726,0.0,0.0,2,Graduate,Male,106.0,360.0,N,Yes,Semiurban,Yes,1,2726.0,10.07
590,3000,3416.0,1.0,0,Graduate,Male,56.0,180.0,Y,Yes,Semiurban,No,1,6416.0,5.32000042793
591,6000,0.0,1.0,2,Graduate,Male,205.0,240.0,N,Yes,Semiurban,Yes,1,6000.0,19.4750000068
592,9357,0.0,1.0,3,Graduate,Male,292.0,360.0,Y,No,Semiurban,Yes,0,9357.0,27.74
593,3859,3300.0,1.0,0,Graduate,Male,142.0,180.0,Y,Yes,Rural,No,1,7159.0,13.4900010851
594,16120,0.0,1.0,0,Graduate,Male,260.0,360.0,Y,Yes,Urban,Yes,1,16120.0,24.7
595,3833,0.0,1.0,0,Not Graduate,Male,110.0,360.0,Y,No,Rural,No,0,3833.0,10.45
596,6383,1000.0,1.0,2,Not Graduate,Male,187.0,360.0,N,Yes,Rural,Yes,0,7383.0,17.765
597,2987,0.0,0.0,0,Graduate,Male,88.0,360.0,N,No,Semiurban,No,0,2987.0,8.36
598,9963,0.0,1.0,0,Graduate,Male,180.0,360.0,Y,Yes,Rural,Yes,1,9963.0,17.1
599,5780,0.0,1.0,2,Graduate,Male,192.0,360.0,Y,Yes,Urban,No,1,5780.0,18.24
600,416,41667.0,1.0,3,Graduate,Female,350.0,180.0,N,No,Urban,No,0,42083.0,33.2500026745
601,2894,2792.0,1.0,0,Not Graduate,Male,155.0,360.0,Y,Yes,Rural,No,0,5686.0,14.725
602,5703,0.0,1.0,3,Graduate,Male,128.0,360.0,Y,Yes,Urban,No,1,5703.0,12.16
603,3676,4301.0,1.0,0,Graduate,Male,172.0,360.0,Y,No,Rural,No,0,7977.0,16.34
604,12000,0.0,1.0,1,Graduate,Female,496.0,360.0,Y,Yes,Semiurban,No,0,12000.0,47.12
605,2400,3800.0,1.0,0,Not Graduate,Male,142.511530398,180.0,N,Yes,Urban,No,0,6200.0,13.5385964769
606,3400,2500.0,1.0,1,Graduate,Male,173.0,360.0,Y,Yes,Semiurban,No,1,5900.0,16.435
607,3987,1411.0,1.0,2,Not Graduate,Male,157.0,360.0,Y,Yes,Rural,No,0,5398.0,14.915
608,3232,1950.0,1.0,0,Graduate,Male,108.0,360.0,Y,Yes,Rural,No,1,5182.0,10.26
609,2900,0.0,1.0,0,Graduate,Female,71.0,360.0,Y,No,Rural,No,0,2900.0,6.745
610,4106,0.0,1.0,3,Graduate,Male,40.0,180.0,Y,Yes,Rural,No,1,4106.0,3.80000030566
611,8072,240.0,1.0,1,Graduate,Male,253.0,360.0,Y,Yes,Urban,No,1,8312.0,24.035
612,7583,0.0,1.0,2,Graduate,Male,187.0,360.0,Y,Yes,Urban,No,1,7583.0,17.765
613,4583,0.0,0.0,0,Graduate,Female,133.0,360.0,N,No,Semiurban,Yes,0,4583.0,12.635
